{
  "website_name": "Instruct.io",
  "website_link": "<< TBD >>",
  "database": {
    "development": {
      "url": "https://jzuyihauatjprrsqfizu.supabase.co",
      "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dXlpaGF1YXRqcHJyc3FmaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4MzAwNTAsImV4cCI6MjAxMzQwNjA1MH0.0KMODAhg4XYInk_v1m-SdFKn-ptMknTle17ni9auxwU"
    },
    "production": {
      "url": "<< TBD >>",
      "key": "<< TBD >>"
    }
  },
  "JWT": {
    "secret": "ProfessorLynnCarter'sWisdom.FurinaXHuTaoXAyakXScaramoucheaMain.42069",
    "access_expiry": 8,
    "refresh_expiry": 720,
    "password_reset_expiry": 5
  }
}