{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".class": true,
        ".vscode": true,
        "**/__pycache__": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "env": true
    },
    "hide-files.files": [],
    "editor.rulers": [
        80
    ],
    "black-formatter.args": [
        "--line-length",
        "80"
    ]
}